<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;">
            <b>Olá <?php echo $nome ?>!</b>
        </td>
    </tr>
    <tr>
        <td style="padding: 20px 0 10px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
            Para redefinir sua senha, por favor acesse o link abaixo:
        </td>
    </tr>
    <tr>
        <td style="padding: 10px 0 10px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">

            <a href="<?php echo $url ?>" title="Redefinir senha" style="text-decoration:none;color:#ff7800">Clique aqui para redefinir sua senha</a>

        </td>
    </tr>
    <tr>
        <td style="padding: 10px 0 10px 0; color: #555555; font-family: Arial, sans-serif; font-size: 12px; line-height: 20px;">
            (Se você não quer redefinir sua senha, ignore essa mensagem, ela irá expirar em 24 horas).
        </td>
    </tr>
</table>
