<!--state overview start-->
<div class="row state-overview">
  <div class="col-lg-3 col-sm-6">
      <section class="panel">
          <div class="symbol terques">
              <i class="icon-user"></i>
          </div>
          <div class="value">
              <h1><?php echo $usuarios ?></h1>
              <p>Usuários</p>
          </div>
      </section>
  </div>
  <div class="col-lg-3 col-sm-6">
      <section class="panel">
          <div class="symbol red">
              <i class="icon-file"></i>
          </div>
          <div class="value">
              <h1><?php echo $posts ?></h1>
              <p>Posts</p>
          </div>
      </section>
  </div>
  <div class="col-lg-3 col-sm-6">
      <section class="panel">
          <div class="symbol yellow">
              <i class="icon-comment"></i>
          </div>
          <div class="value">
              <h1>0</h1>
              <p>Comentários</p>
          </div>
      </section>
  </div>
  <div class="col-lg-3 col-sm-6">
      <section class="panel">
          <div class="symbol blue">
              <i class="icon-bar-chart"></i>
          </div>
          <div class="value">
              <h1>34,500</h1>
              <p>Lucro</p>
          </div>
      </section>
  </div>
</div>
<!--state overview end-->